<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F7F6"
    app:layout_constraintBaseline_toBottomOf="parent"
    tools:context=".ChooseOne">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="265dp"
        android:layout_height="350dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="serif-monospace"
            android:text="Find Homemeade Food Around You or Offer Your Own!"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="17sp" />

        <Button
            android:id="@+id/chef"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#FF5722"
            android:text="Connect As Chef"
            android:textColor="#F1EFEF"
            android:textSize="18sp"
            app:backgroundTint="@color/yourSelectedColor" />

        <Button
            android:id="@+id/customer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#FF5722"
            android:text="Connect As Customer"
            android:textSize="17sp"
            app:backgroundTint="@color/Red" />

        <Button
            android:id="@+id/delivery"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#FF5722"
            android:text="Connect As Delivary Person"
            android:textSize="17sp"
            app:backgroundTint="@color/Red" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>